{
  "theme.bar.menus.enableShadow": false,
  "scalingPriority": "hyprland",
  "theme.bar.menus.popover.scaling": 75,
  "theme.tooltip.scaling": 75,
  "theme.bar.menus.menu.power.scaling": 75,
  "theme.bar.menus.menu.notifications.scaling": 75,
  "theme.bar.menus.menu.clock.scaling": 75,
  "theme.bar.menus.menu.battery.scaling": 75,
  "theme.osd.scaling": 75,
  "theme.bar.scaling": 75,
  "theme.notification.scaling": 75,
  "theme.bar.menus.menu.dashboard.scaling": 75,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 75,
  "theme.bar.menus.menu.media.scaling": 75,
  "theme.bar.menus.menu.volume.scaling": 75,
  "theme.bar.menus.menu.network.scaling": 75,
  "theme.bar.menus.menu.bluetooth.scaling": 75,
  "theme.bar.menus.monochrome": false,
  "bar.launcher.icon": "",
  "bar.launcher.autoDetectIcon": true,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.osd.enable": true,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": true,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.show_icons": false,
  "bar.windowtitle.custom_title": true,
  "bar.autoHide": "fullscreen",
  "theme.bar.location": "top",
  "theme.bar.floating": true,
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.shadowMargins": "0px 0px 4px 0px",
  "theme.bar.outer_spacing": "0.4em",
  "theme.bar.transparent": true,
  "theme.bar.buttons.style": "default",
  "theme.bar.opacity": 100,
  "theme.bar.buttons.monochrome": false,
  "theme.bar.margin_bottom": "-0.5em",
  "theme.bar.margin_top": "0.5em",
  "menus.power.lowBatteryNotification": true,
  "menus.power.shutdown": "systemctl hibernate",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "󰈹",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Firefox",
  "menus.dashboard.shortcuts.left.shortcut1.command": "firefox",
  "menus.dashboard.powermenu.shutdown": "systemctl hibernate",
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "menus.media.displayTime": true,
  "notifications.position": "top",
  "bar.customModules.cava.showActiveOnly": true,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle",
        "cava"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "no-network",
        "bluetooth",
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    }
  },
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.unit": "metric",
  "bar.clock.format": "%a %b %d %H:%M",
  "bar.media.show_active_only": true,
  "menus.power.confirmation": false,
  "theme.bar.layer": "background",
  "menus.dashboard.powermenu.confirmation": false,
  "bar.customModules.storage.paths": [
    "/"
  ]
}